input {
    jdbc {
        # Postgres jdbc connection string to our database, whatsinmyfridge
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/whatsinmyfridge"
        # The user we wish to execute our statement as
        jdbc_user => "whatsinmyfridge"
        jdbc_password => "Cr33d3nc3"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/postgresql-9.4.1212.jre6.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        schedule => "*/1 * * * *"
        statement => "SELECT * from recipe"
    }

    jdbc {
        # Postgres jdbc connection string to our database, estateagent
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/estateagent"
        # The user we wish to execute our statement as
        jdbc_user => "estateagent"
        jdbc_password => "3aPa55"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/postgresql-9.4.1212.jre6.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        schedule => "*/1 * * * *"
        statement => "SELECT * from property"
    }
}

output {
    elasticsearch {
        index => "whatsinmyfridge"
        document_type => "recipe"
        document_id => "%{id}"
        hosts => "elasticsearch"
        user => "elastic"
        password => "NXo9f3HaPrUq"
    }

    elasticsearch {
        index => "estateagent"
        document_type => "property"
        document_id => "%{id}"
        hosts => "elasticsearch"
        user => "elastic"
        password => "NXo9f3HaPrUq"
    }
}
