# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/davidfelce/django/estateagent
# Django's wsgi file
module          = estateagent.wsgi:application
# the virtualenv (full path)
home            = /usr/local/opt/pyenv/versions/venv35

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /Users/davidfelce/django/estateagent/estateagent.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
env = DJANGO_LOCAL=1
safe-pidfile = /tmp/estateagent_uwsgi.pid
max-requests = 5000
harakiri = 20 # respawn processes taking more than 20 seconds
daemonize = /usr/local/var/log/uwsgi/estateagent.log # background the process & log

# DJANGO_LOCAL=1 uwsgi --socket estateagent.sock --module=estateagent.wsgi:application

